{
  "theme": "dark",
  "autoUpdates": true,
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)"
    ],
    "allow": [
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(printenv:*)",
      "Bash(env:*)"
    ]
  }
}
